In [214]:
import pandas as pd

# Dataset - Sky Brightness Monitoring Network (GaN-MN)

El dataset con el que trabajaremos es una extensión de un proyecto previo "Globe at Night Project" que consiste en una red global de monitoreo del resplandor del cielo nocturno usando, en diferentes partes del mundo, el mismo sensor de medición Sky Quality Meter (SQM por sus siglas en inglés).

Los principales objetivos del projecto son:

1.   Desplegar un método estandarizado de medición del cielo nocturno que permita el avance de la investigación de la polución lumínica en todo el mundo.  

2.   Hacer énfasis en los graves problemas ambientales y en el campo de la investigación (la observación atronómica) que conlleva el uso exagerado de luz artificial.

3. Desarrollar un método educativo sobre la polución lumínica nocturna.

## Sobre el dataset

id: único Id para cada entrada

created: timestamp de la entrada al servidor

received_utc: timestamp convertida a UTC

received_adjusted: timestamp corregida a hora local 

timesqmle_serial_number: Número de serie del SQM-LE 

sensor_frequency, sensor_period_count, sensor_period_second, temperature: información del SQM 

nsb: La unidad en la que el SQM mide la calidad del cielo dada en magnitudes por arcosegundo al cuadrado. Se considerará un cielo oscuro apto a aquel cuyo valor sea superior a los $21 mag/arcseg^{2}$ y un cielo de baja calidad y considerablemente contaminado lumínicamente a aquel cuyos valores esten por debajo de los $17 mag/arcseg^{2}$.

device_code: Código de la posición desde donde hace la medición (location of SQM-LE). Existen 70 puntos diferentes desde donde se hacen las mediciones. 

Toda la información y el dataset fue tomado de: https://www.globeatnight.org/gan-mn.php

## Método de Trabajo

Esta primera notebook contiene todo el trabajo con el dataset para transformarlo en un dataset adecuado para hacer series temporales teniendo en cuenta la información de la ciudad HONG KONG (es de la que se tiene registro más antiguo). El procedimiento que se lleva a cabo es el siguiente:

1. Carga de los datasets mes a mes desde junio del 2017 a diciembre del 2021
2. Se guardan los dataset en una lista para poder iterar sobre ellos todo el proceso.
3. Se filtra el dataset por la ciudad de Hong Kong dentro de la variable "device_code".
4. Se hace otro filtrado del dataset para sacar los valores de 0 en la variables "nsb" dado que eso significaría un cielo totalmente oscuro y esto es imposible. 
5. Se samplea con un rate de cada 15 muestras ordenadas para reducir el tamaño del dataset. 
6. Se arma el dataset solo con las variables de "received_utc" y "nsb" que contiene la información de fecha y medida. 
7. A la variable datetime (received_utc) se le quita la hora de medida para quedarnos solo con la información de fecha. 
8. Se agregan dos columnas nuevas una con el año y otra con el mes que servirá para trabajar las series de tiempo. 
9. Se va armando en cada iteración el dataset final de cada año.
10. Al final de todo se concatenan todos los dataset y se exporta. 

Este proceso se hace por cada año.

En el segundo notebook se lleva a cabo todo el análisis de series temporales.

### Dataset original

In [282]:
jun_2017 = pd.read_csv('./data/TP_final/2017/GaN-MN_June_2017.csv')

In [283]:
jun_2017

,id,created,received_utc,received_adjusted,sqmle_serial_number,nsb,sensor_frequency,sensor_period_count,sensor_period_second,temperature,device_code
0,30078812,2017-05-31 20:00:07,2017-06-01 00:00:02,2017-06-01 09:00:02,3109,0.00,713611,0,0.000,42.5,DAO
1,30078813,2017-05-31 20:00:07,2017-06-01 00:00:03,2017-06-01 09:00:03,3051,0.00,546514,0,0.000,30.2,YBAO
2,30078814,2017-05-31 20:00:07,2017-06-01 00:00:04,2017-06-01 08:00:04,2992,0.00,549997,0,0.000,42.8,Mac
3,30078815,2017-05-31 20:00:07,2017-06-01 00:00:04,2017-06-01 09:00:04,2602,0.00,547248,0,0.000,42.2,NAOJ
4,30078816,2017-05-31 20:00:17,2017-06-01 00:00:14,2017-06-01 08:00:14,3631,0.00,601893,0,0.000,42.2,Col
...,...,...,...,...,...,...,...,...,...,...,...
980182,31146619,2017-06-30 19:59:52,2017-06-30 23:59:49,2017-07-01 08:59:49,3102,0.00,536337,0,0.000,41.5,GSAO
980183,31146620,2017-06-30 19:59:52,2017-06-30 23:59:49,2017-07-01 01:59:49,1700,21.55,0,1927952,4.184,31.5,ZSSP
980184,31146621,2017-06-30 19:59:59,2017-06-30 23:59:52,2017-07-01 07:59:52,2992,0.00,550212,0,0.000,47.3,Mac
980185,31146622,2017-06-30 19:59:59,2017-06-30 23:59:54,2017-07-01 07:59:54,736,0.00,539884,0,0.000,47.0,HKn
980186,31146623,2017-06-30 19:59:59,2017-06-30 23:59:56,2017-07-01 07:59:56,982,0.00,594383,0,0.000,43.8,HKU

### Tratamiento del dataset por años

## 2017

In [200]:
jun_2017 = pd.read_csv('./data/TP_final/2017/GaN-MN_June_2017.csv')
jul_2017 = pd.read_csv('./data/TP_final/2017/GaN-MN_July_2017.csv')
aug_2017 = pd.read_csv('./data/TP_final/2017/GaN-MN_August_2017.csv')
sep_2017 = pd.read_csv('./data/TP_final/2017/GaN-MN_September_2017.csv')
oct_2017 = pd.read_csv('./data/TP_final/2017/GaN-MN_October_2017.csv')
nov_2017 = pd.read_csv('./data/TP_final/2017/GaN-MN_November_2017.csv')
dec_2017 = pd.read_csv('./data/TP_final/2017/GaN-MN_December_2017.csv')

In [202]:
datasets_2017 = (jun_2017, jul_2017, aug_2017, sep_2017, oct_2017, nov_2017, dec_2017)

In [262]:
df_2017 = pd.DataFrame()

for dataset in datasets_2017:
    mask= dataset['device_code'] == 'HKU'
    filtered = dataset[mask]
    filtro = filtered['nsb'] > 0
    filtered_2 = filtered[filtro]
    rate = 15
    subset = filtered_2[::rate]
    subset = subset[['received_utc','nsb']]
    subset['received_utc'] = subset['received_utc'].str.split(expand=True)[0]
    subset['received_utc'] = pd.to_datetime(subset['received_utc'])
    subset['year'] = subset['received_utc'].dt.year
    subset['month'] = subset['received_utc'].dt.month
    df_2017 = pd.concat([df_2017, subset], axis = 0, ignore_index = True)

In [263]:
df_2017

      received_utc   nsb  year  month
0       2017-06-01  5.98  2017      6
1       2017-06-01  6.42  2017      6
2       2017-06-01  6.56  2017      6
3       2017-06-01  7.00  2017      6
4       2017-06-01  7.43  2017      6
...            ...   ...   ...    ...
19079   2017-12-31  9.37  2017     12
19080   2017-12-31  8.01  2017     12
19081   2017-12-31  7.31  2017     12
19082   2017-12-31  6.54  2017     12
19083   2017-12-31  6.03  2017     12

[19084 rows x 4 columns]

## 2018

In [215]:
ene_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_Jan_2018.csv')
feb_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_Feb_2018.csv')
mar_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_Mar_2018.csv')
apr_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_Apr_2018.csv')
may_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_May_2018.csv')
jun_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_Jun_2018.csv')
jul_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_July_2018.csv')
aug_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_August_2018.csv')
sep_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_September_2018.csv')
oct_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_October_2018.csv')
nov_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_November_2018.csv')
dec_2018 = pd.read_csv('./data/TP_final/2018/GaN-MN_December_2018.csv')

In [245]:
datasets_2018 = [ene_2018, feb_2018, mar_2018, apr_2018, may_2018, jun_2018, jul_2018, aug_2018, sep_2018, 
                 oct_2018, nov_2018, dec_2018]

In [260]:
df_2018 = pd.DataFrame()

for dataset in datasets_2018:
    mask= dataset['device_code'] == 'HKU'
    filtered = dataset[mask]
    filtro = filtered['nsb'] > 0
    filtered_2 = filtered[filtro]
    rate = 15
    subset = filtered_2[::rate]
    subset = subset[['received_utc','nsb']]
    subset['received_utc'] = subset['received_utc'].str.split(expand=True)[0]
    subset['received_utc'] = pd.to_datetime(subset['received_utc'])
    subset['year'] = subset['received_utc'].dt.year
    subset['month'] = subset['received_utc'].dt.month
    df_2018 = pd.concat([df_2018, subset], axis = 0, ignore_index = True)

In [261]:
df_2018

      received_utc   nsb  year  month
0       2018-01-01  5.90  2018      1
1       2018-01-01  6.38  2018      1
2       2018-01-01  7.04  2018      1
3       2018-01-01  8.03  2018      1
4       2018-01-01  9.51  2018      1
...            ...   ...   ...    ...
35656   2018-12-25  9.19  2018     12
35657   2018-12-25  7.87  2018     12
35658   2018-12-25  6.95  2018     12
35659   2018-12-25  6.37  2018     12
35660   2018-12-25  5.96  2018     12

[35661 rows x 4 columns]

## 2019

In [250]:
ene_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_January_2019.csv')
feb_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_February_2019.csv')
mar_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_March_2019.csv')
apr_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_April_2019.csv')
may_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_May_2019.csv')
jun_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_June_2019.csv')
jul_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_July_2019.csv')
aug_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_August_2019.csv')
sep_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_September_2019.csv')
oct_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_October_2019.csv')
nov_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_November_2019.csv')
dec_2019 = pd.read_csv('./data/TP_final/2019/GaN-MN_December_2019.csv')

In [251]:
datasets_2019 = [ene_2019, feb_2019, mar_2019, apr_2019, may_2019, jun_2019, jul_2019, aug_2019, sep_2019, 
                 oct_2019, nov_2019, dec_2019]

In [258]:
df_2019 = pd.DataFrame()

for dataset in datasets_2019:
    mask= dataset['device_code'] == 'HKU'
    filtered = dataset[mask]
    filtro = filtered['nsb'] > 0
    filtered_2 = filtered[filtro]
    rate = 15
    subset = filtered_2[::rate]
    subset = subset[['received_utc','nsb']]
    subset['received_utc'] = subset['received_utc'].str.split(expand=True)[0]
    subset['received_utc'] = pd.to_datetime(subset['received_utc'])
    subset['year'] = subset['received_utc'].dt.year
    subset['month'] = subset['received_utc'].dt.month
    df_2019 = pd.concat([df_2019, subset], axis = 0, ignore_index = True)

In [259]:
df_2019

      received_utc    nsb  year  month
0       2019-01-18  12.12  2019      1
1       2019-01-20   9.56  2019      1
2       2019-01-20   9.50  2019      1
3       2019-01-20  12.29  2019      1
4       2019-01-20  12.38  2019      1
...            ...    ...   ...    ...
33905   2019-12-31   7.25  2019     12
33906   2019-12-31   7.03  2019     12
33907   2019-12-31   6.47  2019     12
33908   2019-12-31   6.32  2019     12
33909   2019-12-31   6.03  2019     12

[33910 rows x 4 columns]

## 2020

In [264]:
ene_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_January_2020.csv')
feb_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_February_2020.csv')
mar_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_March_2020.csv')
apr_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_April_2020.csv')
may_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_May_2020.csv')
jun_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_June_2020.csv')
jul_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_July_2020.csv')
aug_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_August_2020.csv')
sep_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_September_2020.csv')
oct_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_October_2020.csv')
nov_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_November_2020.csv')
dec_2020 = pd.read_csv('./data/TP_final/2020/GaN-MN_December_2020.csv')

In [265]:
datasets_2020 = [ene_2020, feb_2020, mar_2020, apr_2020, may_2020, jun_2020, jul_2020, aug_2020, sep_2020, 
                 oct_2020, nov_2020, dec_2020]

In [266]:
df_2020 = pd.DataFrame()

for dataset in datasets_2020:
    mask= dataset['device_code'] == 'HKU'
    filtered = dataset[mask]
    filtro = filtered['nsb'] > 0
    filtered_2 = filtered[filtro]
    rate = 15
    subset = filtered_2[::rate]
    subset = subset[['received_utc','nsb']]
    subset['received_utc'] = subset['received_utc'].str.split(expand=True)[0]
    subset['received_utc'] = pd.to_datetime(subset['received_utc'])
    subset['year'] = subset['received_utc'].dt.year
    subset['month'] = subset['received_utc'].dt.month
    df_2020 = pd.concat([df_2020, subset], axis = 0, ignore_index = True)

In [267]:
df_2020

      received_utc   nsb  year  month
0       2020-01-01  6.18  2020      1
1       2020-01-01  6.05  2020      1
2       2020-01-01  6.21  2020      1
3       2020-01-01  6.59  2020      1
4       2020-01-01  7.36  2020      1
...            ...   ...   ...    ...
36578   2020-12-31  9.46  2020     12
36579   2020-12-31  8.03  2020     12
36580   2020-12-31  7.15  2020     12
36581   2020-12-31  6.40  2020     12
36582   2020-12-31  5.91  2020     12

[36583 rows x 4 columns]

## 2021

In [269]:
ene_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_January_2021.csv')
feb_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_February_2021.csv')
mar_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_March_2021.csv')
apr_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_April_2021.csv')
may_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_May_2021.csv')
jun_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_June_2021.csv')
jul_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_July_2021.csv')
aug_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_August_2021.csv')
sep_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_September_2021.csv')
oct_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_October_2021.csv')
nov_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_November_2021.csv')
dec_2021 = pd.read_csv('./data/TP_final/2021/GaN-MN_December_2021.csv')

In [271]:
datasets_2021 = [ene_2021, feb_2021, mar_2021, apr_2021, may_2021, jun_2021, jul_2021, aug_2021, sep_2021, 
                 oct_2021, nov_2021, dec_2021]

In [272]:
df_2021 = pd.DataFrame()

for dataset in datasets_2021:
    mask= dataset['device_code'] == 'HKU'
    filtered = dataset[mask]
    filtro = filtered['nsb'] > 0
    filtered_2 = filtered[filtro]
    rate = 15
    subset = filtered_2[::rate]
    subset = subset[['received_utc','nsb']]
    subset['received_utc'] = subset['received_utc'].str.split(expand=True)[0]
    subset['received_utc'] = pd.to_datetime(subset['received_utc'])
    subset['year'] = subset['received_utc'].dt.year
    subset['month'] = subset['received_utc'].dt.month
    df_2021 = pd.concat([df_2021, subset], axis = 0, ignore_index = True)

In [273]:
df_2021

      received_utc    nsb  year  month
0       2021-01-01   5.91  2021      1
1       2021-01-01   6.40  2021      1
2       2021-01-01   7.09  2021      1
3       2021-01-01   8.10  2021      1
4       2021-01-01   9.58  2021      1
...            ...    ...   ...    ...
33221   2021-12-31  12.30  2021     12
33222   2021-12-31  10.18  2021     12
33223   2021-12-31   8.52  2021     12
33224   2021-12-31   7.36  2021     12
33225   2021-12-31   6.47  2021     12

[33226 rows x 4 columns]

### Concatenación de los datasets y export

In [285]:
df_final = pd.concat([df_2017, df_2018, df_2019, df_2020, df_2021], axis = 0, ignore_index = True)

In [277]:
df_final

       received_utc    nsb  year  month
0        2017-06-01   5.98  2017      6
1        2017-06-01   6.42  2017      6
2        2017-06-01   6.56  2017      6
3        2017-06-01   7.00  2017      6
4        2017-06-01   7.43  2017      6
...             ...    ...   ...    ...
158459   2021-12-31  12.30  2021     12
158460   2021-12-31  10.18  2021     12
158461   2021-12-31   8.52  2021     12
158462   2021-12-31   7.36  2021     12
158463   2021-12-31   6.47  2021     12

[158464 rows x 4 columns]

In [279]:
df_final.to_csv('df_final.csv', index = False, encoding ='utf-8')